{
  "name": "environment-variables-secrets-manager",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "description": "Manage platform's deploy secrets according to environment variables.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JM - Jorge Mauricio - Full Stack Web Developer",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@octokit/rest": "^20.0.2",
    "dotenv": "^8.1.0",
    "libsodium-wrappers": "^0.7.13"
  }
}
